# My-TRAC-Companion

MODULE_NAME/app/: README.txt
MODULE_NAME/deployment/docker-compose/: README.txt
MODULE_NAME/deployment/kubernetes/: README.txt
MODULE_NAME/docker-build/: README.txt
app/src/androidTest/java/com/example/mytrac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytrac/: Constants.java  DisplayLocationFragment.java  HistoryFragment.java  PastDestination.java
app/src/main/res/drawable/: border_bottom_line.xml  orange_button_curve_shape.xml  twitter_blue_button_curve_shape.xml
app/src/main/res/layout/: activity_main.xml  favorite_list_item.xml  fragment_history.xml  login_credentials_dialog.xml  login_dialog.xml
app/src/main/res/menu/: favorite_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mytrac/: ExampleUnitTest.java
companion-backend/app/docker-build/: Dockerfile  publish_docker_image.sh  run.sh
companion-backend/app/docker-build/scripts/: infinite.sh  setJDBCConnectorCompanion.sh  setJDBCConnectorCompanionIncr.sh  setJDBCConnectorCompanionTim.sh  setJDBCSinkConnector.sh
companion-backend/deployments/docker-compose/: README.md  docker-compose.yml  start.sh
companion-backend/deployments/docker-compose/mytrac/: app.conf  local.conf  mytrac-private1024.pem  mytrac-public1024.pem
companion-backend/deployments/kubernetes/: companion-backend.yaml  firebase-container.yaml  mongo-companion-backend-deployment.yaml  mongo-companion-volume.yaml  mysql-companion-backend-deployment.yaml  mytrac-ingress.yaml  mytrac-webapp.yaml  mytrac-ws-login.yaml  mytrac-ws-media.yaml  otp-be-nl.yaml  otp-ca.yaml  otp-gr.yaml  otp-pt.yaml  polls-container.yaml  start.sh  stop.sh  tracking-container-deployment.yaml  ws-mytrac-activity.yaml  ws-mytrac-register.yaml  ws-mytrac-trip.yaml
companion-backend/deployments/kubernetes/mytrac/: app.conf  local.conf  mytrac-private1024.pem
customers-android-mobileapp/app/: build.gradle
customers-android-mobileapp/app/src/main/res/drawable/: circle_separator.xml  grey_button_curve_shape.xml  rounded_edit_text.xml
customers-android-mobileapp/app/src/main/res/layout/: add_to_favorites_dialog.xml  fragment_current_location.xml  fragment_display_location.xml  fragment_search_location.xml  history_list_item.xml  nav_header.xml
customers-android-mobileapp/app/src/main/res/menu/: drawer_view.xml
customers-android-mobileapp/app/src/main/res/values/: attrs.xml  styles.xml
examples/CSVToKafkaTopic/app/: pom.xml
examples/CSVToKafkaTopic/app/docker-build/: Dockerfile  publish_docker_image.sh  run.sh
examples/CSVToKafkaTopic/app/docker-build/scripts/: deleteJDBCConnector.sh  setJDBCConnector.sh  waitForMySQL.sh
examples/CSVToKafkaTopic/app/src/main/java/: CSVToKafkaTopic.java  Test.java
examples/CSVToKafkaTopic/app/src/main/java/FileHandlers/: FileDriver.java
examples/CSVToKafkaTopic/app/src/main/java/JSonHandlers/: JSonDriver.java
examples/CSVToKafkaTopic/app/src/main/java/MySQLHandlers/: MySQLDriver.java  SQLConnection.java  SQLQueryBuilder.java
examples/CSVToKafkaTopic/app/src/main/java/Objects/: Schema.java  Version.java
examples/CSVToKafkaTopic/app/src/test/resources/: ratings.csv  ratings2.csv  ratings3.csv
examples/CSVToKafkaTopic/deployments/docker-compose/: docker-compose.yml  start.sh  stop.sh
examples/CSVToKafkaTopic/deployments/kubernetes/: csvtokafkatopic-deployment.yaml  mysql-csvtokafkatopic-deployment.yaml  start.sh  stop.sh
examples/CSVToKafkaTopic/docker-build/: publish_docker_image.sh  run.sh
examples/CSVToKafkaTopic/docker-build/scripts/: setJDBCConnector.sh
examples/GTFSLoader/: README.md
examples/GTFSLoader/app/: README.md  pom.xml
examples/GTFSLoader/app/docker-build/: Dockerfile  publish_docker_image.sh
examples/GTFSLoader/app/docker-build/scripts/: resetJDBCConnector.sh  setJDBCConnector.sh
examples/GTFSLoader/app/src/main/java/: DB_Example.java
examples/GTFSLoader/app/src/main/java/FileHandlers/: LoadFile.java
examples/GTFSLoader/app/src/main/java/MySQLHandlers/: SQLConnection.java  SQLQueryBuilder.java
examples/GTFSLoader/app/src/main/resources/gtt_gtfs/: agency.txt  calendar.txt  calendar_dates.txt  fare_attributes.txt  fare_rules.txt  feed_info.txt  routes.txt  stops.txt  trips.txt
examples/GTFSLoader/app/src/test/java/FileHandlers/: LoadFileTest.java
examples/GTFSLoader/app/src/test/java/SQL/: SQLQueryBuilderTest.java
examples/GTFSLoader/deployments/docker-compose/: docker-compose.yml  start.sh  stop.sh
examples/GTFSLoader/deployments/kubernetes/: gtfsloader-deployment.yaml  mysql-deployment.yaml  start.sh  stop.sh
examples/GTFSLoader/docker-build/: publish_docker_image.sh  run.sh
examples/GTFSLoader/docker-build/scripts/: setElasticSearchConnector.sh  setJDBCSinkConnector.sh  waitForKafkaConenct.sh
(+10 files in other folders)
