<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dialog"
            android:title="Add to favorites"
            android:textColor="?mainColor" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout (Twitter)"
            android:textColor="?mainColor" />
    </group>
</menu>