"fare_id","route_id","origin_id","destination_id","contains_id"
"205","CANF","","",""
"205","FTCF","","",""
"202","METROU","","",""
"205","","6","6",""
"205","","6","5",""
"205","","6","3",""
"205","","6","2",""
"205","","6","0",""
"205","","5","6",""
"205","","3","6",""
"205","","2","6",""
"205","","0","6",""
"203","","5","5",""
"203","","5","3",""
"203","","3","5",""
"204","","5","2",""
"204","","5","0",""
"204","","2","5",""
"204","","0","5",""
"204","","3","2",""
"204","","3","0",""
"204","","2","3",""
"204","","0","3",""
"203","","3","3",""
"201","","2","2",""
"201","","2","0",""
"201","","0","2",""
"201","","0","0",""
